.eslintrc.yml (before)
env:
  es6: true
  node: true
extends: 'eslint:recommended'
rules:
  accessor-pairs: error
  array-bracket-newline: error
  array-bracket-spacing:
    - error
    - never
  array-callback-return: error
  array-element-newline: 'off'
  arrow-body-style: error
  arrow-parens: error
  arrow-spacing: error
  block-scoped-var: error
  block-spacing: 'off'
  brace-style:
    - error
    - stroustrup
    - allowSingleLine: true
  callback-return: error
  camelcase: error
  capitalized-comments: 'off'
  class-methods-use-this: error
  comma-dangle: error
  comma-spacing: 'off'
  comma-style:
    - error
    - last
  complexity: error
  computed-property-spacing:
    - error
    - never
  consistent-return: error
  consistent-this: error
  curly: 'off'
  default-case: 'off'
  dot-location: error
  dot-notation: error
  eol-last: error
  eqeqeq: error
  for-direction: error
  func-call-spacing: 'off'
  func-name-matching: error
  func-names: 'off'
  func-style:
    - error
    - declaration
  function-paren-newline: 'off'
  generator-star-spacing: error
  getter-return: error
  global-require: error
  guard-for-in: error
  handle-callback-err: error
  id-blacklist: error
  id-length: 'off'
  id-match: error
  implicit-arrow-linebreak: error
  indent: 'off'
  indent-legacy: 'off'
  init-declarations: 'off'
  jsx-quotes: error
  key-spacing: 'off'
  keyword-spacing: 'off'
  line-comment-position: 'off'
  linebreak-style:
    - error
    - unix
  lines-around-comment: error
  lines-around-directive: error
  lines-between-class-members: error
  max-depth: error
  max-len: 'off'
  max-lines: 'off'
  max-nested-callbacks: error
  max-params: 'off'
  max-statements: 'off'
  max-statements-per-line: error
  multiline-comment-style: 'off'
  multiline-ternary: error
  new-parens: error
  newline-after-var: 'off'
  newline-before-return: 'off'
  newline-per-chained-call: error
  no-alert: error
  no-array-constructor: error
  no-await-in-loop: error
  no-bitwise: error
  no-buffer-constructor: error
  no-caller: error
  no-catch-shadow: error
  no-confusing-arrow: error
  no-continue: error
  no-div-regex: error
  no-duplicate-imports: error
  no-else-return: 'off'
  no-empty-function: error
  no-eq-null: error
  no-eval: error
  no-extend-native: error
  no-extra-bind: error
  no-extra-label: error
  no-extra-parens: 'off'
  no-floating-decimal: error
  no-implicit-coercion: error
  no-implicit-globals: error
  no-implied-eval: error
  no-inline-comments: 'off'
  no-inner-declarations:
    - error
    - functions
  no-invalid-this: error
  no-iterator: error
  no-label-var: error
  no-labels: error
  no-lone-blocks: error
  no-lonely-if: error
  no-loop-func: error
  no-magic-numbers: 'off'
  no-mixed-operators: error
  no-mixed-requires: error
  no-multi-assign: error
  no-multi-spaces: 'off'
  no-multi-str: error
  no-multiple-empty-lines: 'off'
  no-native-reassign: error
  no-negated-condition: error
  no-negated-in-lhs: error
  no-nested-ternary: error
  no-new: error
  no-new-func: error
  no-new-object: error
  no-new-require: error
  no-new-wrappers: error
  no-octal-escape: error
  no-param-reassign: error
  no-path-concat: error
  no-plusplus:
    - error
    - allowForLoopAfterthoughts: true
  no-process-env: error
  no-process-exit: error
  no-proto: error
  no-prototype-builtins: 'off'
  no-restricted-globals: error
  no-restricted-imports: error
  no-restricted-modules: error
  no-restricted-properties: error
  no-restricted-syntax: error
  no-return-assign: error
  no-return-await: error
  no-script-url: error
  no-self-compare: error
  no-sequences: error
  no-shadow: 'off'
  no-shadow-restricted-names: error
  no-spaced-func: 'off'
  no-sync: error
  no-tabs: error
  no-template-curly-in-string: error
  no-ternary: error
  no-throw-literal: error
  no-trailing-spaces: 'off'
  no-undef-init: error
  no-undefined: error
  no-unmodified-loop-condition: error
  no-unneeded-ternary: error
  no-unused-expressions: 'off'
  no-use-before-define: error
  no-useless-call: 'off'
  no-useless-computed-key: error
  no-useless-concat: error
  no-useless-constructor: error
  no-useless-rename: error
  no-useless-return: error
  no-var: 'off'
  no-void: error
  no-warning-comments: error
  no-whitespace-before-property: error
  no-with: error
  nonblock-statement-body-position:
    - error
    - any
  object-curly-newline: 'off'
  object-curly-spacing:
    - error
    - always
  object-shorthand: 'off'
  one-var: 'off'
  one-var-declaration-per-line: error
  operator-assignment: error
  operator-linebreak: error
  padded-blocks: 'off'
  padding-line-between-statements: error
  prefer-arrow-callback: 'off'
  prefer-const: error
  prefer-destructuring: 'off'
  prefer-numeric-literals: error
  prefer-promise-reject-errors: error
  prefer-reflect: 'off'
  prefer-rest-params: error
  prefer-spread: error
  prefer-template: 'off'
  quote-props: 'off'
  quotes:
    - error
    - single
  radix: error
  require-await: error
  require-jsdoc: 'off'
  rest-spread-spacing: error
  semi: 'off'
  semi-spacing: 'off'
  semi-style:
    - error
    - last
  sort-imports: error
  sort-keys: 'off'
  sort-vars: error
  space-before-blocks: 'off'
  space-before-function-paren: 'off'
  space-in-parens:
    - error
    - never
  space-infix-ops: 'off'
  space-unary-ops: error
  spaced-comment: 'off'
  strict:
    - error
    - never
  symbol-description: error
  template-curly-spacing: error
  template-tag-spacing: error
  unicode-bom:
    - error
    - never
  valid-jsdoc: error
  vars-on-top: 'off'
  wrap-iife: error
  wrap-regex: error
  yield-star-spacing: error
  yoda:
    - error
    - never

.eslintrc.yml (after)
env:
  es6: true
  node: true
extends: 'eslint:recommended'
rules:
  languageOptions:
    - ecmaVersion: 5
    - sourceType: 'module'
  accessor-pairs: error
  array-bracket-newline: error
  array-bracket-spacing:
    - error
    - never
  array-callback-return: error
  array-element-newline: 'off'
  arrow-body-style: error
  arrow-parens: error
  arrow-spacing: error
  block-scoped-var: error
  block-spacing: 'off'
  brace-style:
    - error
    - stroustrup
    - allowSingleLine: true
  callback-return: error
  camelcase: error
  capitalized-comments: 'off'
  class-methods-use-this: error
  comma-dangle: error
  comma-spacing: 'off'
  comma-style:
    - error
    - last
  complexity: error
  computed-property-spacing:
    - error
    - never
  consistent-return: error
  consistent-this: error
  curly: 'off'
  default-case: 'off'
  dot-location: error
  dot-notation: error
  eol-last: error
  eqeqeq: error
  for-direction: error
  func-call-spacing: 'off'
  func-name-matching: error
  func-names: 'off'
  func-style:
    - error
    - declaration
  function-paren-newline: 'off'
  generator-star-spacing: error
  getter-return: error
  global-require: error
  handle-callback-err: error
  id-blacklist: error
  id-length: 'off'
  id-match: error
  implicit-arrow-linebreak: error
  indent: 'off'
  indent-legacy: 'off'
  init-declarations: 'off'
  jsx-quotes: error
  key-spacing: 'off'
  keyword-spacing: 'off'
  line-comment-position: 'off'
  linebreak-style:
    - error
    - unix
  lines-around-comment: error
  lines-around-directive: error
  lines-between-class-members: error
  max-depth: error
  max-len: 'off'
  max-lines: 'off'
  max-nested-callbacks: error
  max-params: 'off'
  max-statements: 'off'
  max-statements-per-line: error
  multiline-comment-style: 'off'
  multiline-ternary: error
  new-parens: error
  newline-after-var: 'off'
  newline-before-return: 'off'
  newline-per-chained-call: error
  no-alert: error
  no-array-constructor: error
  no-await-in-loop: error
  no-bitwise: error
  no-buffer-constructor: error
  no-caller: error
  no-catch-shadow: error
  no-confusing-arrow: error
  no-continue: error
  no-div-regex: error
  no-duplicate-imports: error
  no-else-return: 'off'
  no-empty-function: error
  no-eq-null: error
  no-eval: error
  no-extend-native: error
  no-extra-bind: error
  no-extra-label: error
  no-extra-parens: 'off'
  no-floating-decimal: error
  no-implicit-coercion: error
  no-implicit-globals: error
  no-implied-eval: error
  no-inline-comments: 'off'
  no-inner-declarations:
    - error
    - functions
  no-invalid-this: error
  no-iterator: error
  no-label-var: error
  no-labels: error
  no-lone-blocks: error
  no-lonely-if: error
  no-loop-func: error
  no-magic-numbers: 'off'
  no-mixed-operators: error
  no-mixed-requires: error
  no-multi-assign: error
  no-multi-spaces: 'off'
  no-multi-str: error
  no-multiple-empty-lines: 'off'
  no-native-reassign: error
  no-negated-condition: error
  no-negated-in-lhs: error
  no-nested-ternary: error
  no-new: error
  no-new-func: error
  no-new-object: error
  no-new-require: error
  no-new-wrappers: error
  no-octal-escape: error
  no-param-reassign: error
  no-path-concat: error
  no-plusplus:
    - error
    - allowForLoopAfterthoughts: true
  no-process-env: error
  no-process-exit: error
  no-proto: error
  no-prototype-builtins: 'off'
  no-restricted-globals: error
  no-restricted-imports: error
  no-restricted-modules: error
  no-restricted-properties: error
  no-restricted-syntax: error
  no-return-assign: error
  no-return-await: error
  no-script-url: error
  no-self-compare: error
  no-sequences: error
  no-shadow: 'off'
  no-shadow-restricted-names: error
  no-spaced-func: 'off'
  no-sync: error
  no-tabs: error
  no-template-curly-in-string: error
  no-ternary: error
  no-throw-literal: error
  no-trailing-spaces: 'off'
  no-undef-init: error
  no-undefined: error
  no-unmodified-loop-condition: error
  no-unneeded-ternary: error
  no-unused-expressions: 'off'
  no-use-before-define: error
  no-useless-call: 'off'
  no-useless-computed-key: error
  no-useless-concat: error
  no-useless-constructor: error
  no-useless-rename: error
  no-useless-return: error
  no-var: 'off'
  no-void: error
  no-warning-comments: error
  no-whitespace-before-property: error
  no-with: error
  nonblock-statement-body-position:
    - error
    - any
  object-curly-newline: 'off'
  object-curly-spacing:
    - error
    - always
  object-shorthand: 'off'
  one-var: 'off'
  one-var-declaration-per-line: error
  operator-assignment: error
  operator-linebreak: error
  padded-blocks: 'off'
  padding-line-between-statements: error
  prefer-arrow-callback: 'off'
  prefer-const: error
  prefer-destructuring: 'off'
  prefer-numeric-literals: error
  prefer-promise-reject-errors: error
  prefer-reflect: 'off'
  prefer-rest-params: error
  prefer-spread: error
  prefer-template: 'off'
  quote-props: 'off'
  quotes:
    - error
    - single
  radix: error
  require-await: error
  require-jsdoc: 'off'
  rest-spread-spacing: error
  semi: 'off'
  semi-spacing: 'off'
  semi-style:
    - error
    - last
  sort-imports: error
  sort-keys: 'off'
  sort-vars: error
  space-before-blocks: 'off'
  space-before-function-paren: 'off'
  space-in-parens:
    - error
    - never
  space-infix-ops: 'off'
  space-unary-ops: error
  spaced-comment: 'off'
  strict:
    - error
    - never
  symbol-description: error
  template-curly-spacing: error
  template-tag-spacing: error
  unicode-bom:
    - error
    - never
  valid-jsdoc: error
  vars-on-top: 'off'
  wrap-iife: error
  wrap-regex: error
  yield-star-spacing: error
  yoda:
    - error
    - never

.eslintrc.yml (diff)
@@ -3,6 +3,9 @@ env:
   node: true
 extends: 'eslint:recommended'
 rules:
+  languageOptions:
+    - ecmaVersion: 5
+    - sourceType: 'module'
   accessor-pairs: error
   array-bracket-newline: error
   array-bracket-spacing:
@@ -51,7 +54,6 @@ rules:
   generator-star-spacing: error
   getter-return: error
   global-require: error
-  guard-for-in: error
   handle-callback-err: error
   id-blacklist: error
   id-length: 'off'
